%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: aea530adaf5d36449963b1699a695045, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b3711a59445527c44a76c2a709a21534, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 1c83ec22f7599a44eb322beb6e410162, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bca2b3e62a11bf64e9da7b5e8c3857da, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 7e5c782db1b3af74ca27777696670b22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 35b185424e4f27945902f443ae0911a7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: eb18fa64e024a5c43849bb71bb817801, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0060da9c414b1544d85263b6e8d74f3e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 51c3ab16dd168d64e9cab8a019c6d650
