%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: f87a1dbbdb4b66d4ca4e2273f6ed9547, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 97caed10fc682f849af076cbd7024b4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7fa56a6f5bbc4f64b834cf9dc80f94f0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f74072e01edd3d49952328d167e1784, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: e64f3eb221a71f8439a54f1a8621587e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 183623e6f1dfe354c9d63f96f14e6353, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: ea963ee90b4854147970ca479cc2934c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 10e6db41a6b038b42b93681cbda66645, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 814776a0eedcfa046bcdc4316da2652a
