%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: afd793b1787964e44aa4ce39e16e5bcf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e1db9ad041d59394088c3929c216809a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7f80190987e0f284ea3fd8fe384c42c4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b6812f0e4b051c24c80b53d18e97036b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 8c24cf91b58c9254d81b0bcc36ed8d4e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 006d2f7245dad4c46aae007c16c6b0bc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 142ba3fb4fb2f944b93da14a0394fce1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b67746383ac0b9d4e87377ce132ccbe9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: fe80cf23490962a43a178c523620b150
